; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "FmodFlags",
"language": "GDScript",
"path": "res://main/backend/sound/FmodFlags.gd"
} ]
_global_script_class_icons={
"FmodFlags": ""
}

[application]

config/name="fmod-gndative-godot-example-project"
config/icon="res://icon.png"

[autoload]

Fmod="*res://main/backend/sound/Fmod.gd"

[rendering]

environment/default_environment="res://default_env.tres"
